# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
# app.jdbc.url=jdbc:mysql://localhost/successcentralv3
app.jdbc.url=jdbc:mysql://localhost:3306/printproduct?useUnicode=true&characterEncoding=UTF-8
app.jdbc.username=root
app.jdbc.password=123456
#app.jdbc.password=root123

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml